@GDEF_base = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c colon comma d e eight emdash endash exclam f five four g h hyphen i j k l m n nine o one p period periodcentered q question quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle r s semicolon seven six space t three two u uniE650 uniE651 uniE652 uniE653 uniE654 uniE656 uniE657 uniE658 uniE659 uniE65A uniE65B uniE65C uniE65E uniE65F uniE660 uniE661 uniE662 uniE663 uniE664 uniE665 uniE666 uniE667 uniE668 uniE669 uniE66A uniE670 uniE671 uniE672 uniE673 uniE674 uniE675 uniE676 uniE677 uniE678 uniE679 uniE67A uniE67B uniE67C uniE67D uniE67E v w x y z zero];
@GDEF_mark = [];
@GDEF_ligature = [];
@GDEF_component = [];

            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
} GDEF;